<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas</h1>
   <h2> Lista Ordenada </h2>
   <ol type="I"> <!-- 1 A a I i -->
        <li>Acordar</li> 
        <li>tomar banho</li>
        <li>escovar os dentes</li>
        <li></li>

   </ol>



   </h2>Lista Ordenada </h1>
   <ol tipe="I"> 

    </li>escovar os dentes</Li>
    </li>lavar a lousa</Li>
    </li>estudar</li>
    </li>all Mossar</li>
    </li>escovar os dentes</li>
    </li>ir trabalhar</li>
</01> 
   
     </h2>Lista não Ordenadas</h2>
          <ul type="square"> <!-- desc (padrão) circle square-->
              <li>Pão</li>
              </li>leite</li>
              <li>Tomate</li>
              <li>Alface</li>
              <li>Manteiga</li>
              <Li>Arroz</li>